PORT=8080
DB_CONNECTION="mongodb+srv://admin:admin@dankecluster.d84ck7u.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET=GIGA GOPNIKS BEST TEAM AT DEVHACK22 OBVIOUSLY LMAO XDXDXDXDXDXD
mailadd=steelparrot.inc@gmail.com
mailpass=tferqupjisalmenx
SERVER_WALLET_ADDRESS=0xcdA366B154b91F55Cd187995F2b5D0B7390f03c6