PORT=8080
DB_CONNECTION="mongodb+srv://admin:admin@dankecluster.d84ck7u.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET=GIGA GOPNIKS BEST TEAM AT DEVHACK22 OBVIOUSLY LMAO XDXDXDXDXDXD
mailadd=steelparrot.inc@gmail.com
mailpass=tferqupjisalmenx